{
  "name": "pulseapi",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
